<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloSuperstar Cirtificate</title>
    <link rel="stylesheet" href="./assest/css/style.css">
    
</head>
<body>
    <!-- <div class="toolbar no-print">
        <button class="btn btn-info" onclick="window.print()">
          Print Certificate
        </button>
        <button class="btn btn-info" id="downloadPDF">Download PDF</button>
      </div> -->



      
      <div class="cert-container print-m-0">
        <div id="content2" class="cert">
          <img
            src="./assest/img/bg.png"
            class="cert-bg"
            alt=""
          />
          <div class="cert-content">
              <div class="Logo">
                <img
                src="./assest/img/logo.png"
           
                alt=""
              />
              </div>
            <!-- <h1 class="other-font" style="font-size: 30px;">Certificate of Participation</h1> -->
            <div class="text-img">
                <img src="./assest/img/text.png" alt="">
            </div>
            <span style="font-size: 15px; text-transform: uppercase; font-weight: bold;">This is to certify that</span>
            <br />
            <span class="other-font"
              >
              <div class="text-img2">
                <img src="./assest/img/mid-design.png" alt="">
            </div>
              
              </span
            >
            <br />
            <span class="other-font" style="font-size: 35px;"><span class="font-Name">Mizanur Rahman Raihan</span></span>
            <br />  <br />
            <small>has successfully participated in ............ &</small>
            
            <br />
            <small>is being recoginized for his/her phenomenal and worthy performance.</small>
            <br /><br />
            <div class="QrCode">
                <img
                src="https://pngimg.com/uploads/qr_code/qr_code_PNG33.png"
           
                alt=""
              />
              </div>
             
              <div class="signature"> 
                  <div class="sign">
                      <img src="./assest/img/bal_sign.png" alt="">
                  </div>
                <span>Shakib Al Hasan</span> <br />
                <small>Super judge</small>  <br />
                <small>Hello Super Stars</small>
              </div>
            

            <!-- <small
              >lorem jf sdkljflsdjfklsdjfksdlf</small
            > -->
            <!-- <div class="bottom-txt">
              <span>dsfsdfsdfF</span>
              <span>Completed on:  2022</span>
            </div> -->
          </div>
        </div>
      </div>
  
    

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <script src="./assest/js/main.js"></script> -->
</body>
</html>